# AssignmentService

./: .dockerignore  Dockerfile  README.md  check_style.xml  docker-compose.yml  pom.xml
src/main/java/com/andrey/assignmentservice/: AssignmentServiceApplication.java
src/main/java/com/andrey/assignmentservice/config/: MapstructConfig.java  OpenApiConfig.java
src/main/java/com/andrey/assignmentservice/controller/: PullRequestController.java  StatisticsController.java  TeamController.java  UserController.java
src/main/java/com/andrey/assignmentservice/dto/error/: ErrorRs.java
src/main/java/com/andrey/assignmentservice/dto/pullrequest/: CreatePullRequestRq.java  CreatePullRequestRs.java  GetUserPullRequestRs.java  GetUserPullRequestsRs.java  MergePullRequestRq.java  MergePullRequestRs.java  ReassignPullRequestDto.java  ReassignPullRequestRq.java  ReassignPullRequestRs.java
src/main/java/com/andrey/assignmentservice/dto/statistics/: ReviewStatisticsRs.java
src/main/java/com/andrey/assignmentservice/dto/team/: CreateTeamRq.java  CreateTeamRs.java  GetTeamRs.java
src/main/java/com/andrey/assignmentservice/dto/user/: CreateUserRq.java  CreateUserRs.java  UpdateUserRq.java  UpdateUserRs.java
src/main/java/com/andrey/assignmentservice/enums/: ErrorCode.java  PullRequestStatus.java
src/main/java/com/andrey/assignmentservice/exception/: PullRequestExistsException.java  PullRequestMergedException.java  PullRequestNoCandidateException.java  PullRequestNotAssignedException.java  TeamExistsException.java  UserExistsException.java
src/main/java/com/andrey/assignmentservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/andrey/assignmentservice/mapper/: PullRequestMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/andrey/assignmentservice/model/: PullRequest.java  Team.java  User.java
src/main/java/com/andrey/assignmentservice/repository/: PullRequestRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/andrey/assignmentservice/service/entity/: PullRequestService.java  TeamService.java  UserService.java
src/main/java/com/andrey/assignmentservice/service/entity/impl/: PullRequestServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/andrey/assignmentservice/service/impl/: PullRequestManagementServiceImpl.java  StatisticsManagementServiceImpl.java  TeamManagementServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  openapi.yml
src/test/java/com/andrey/assignmentservice/: AssignmentServiceApplicationTests.java
src/test/java/com/andrey/assignmentservice/controller/api/: PullRequestRestControllerIT.java  TeamRestControllerIT.java  UserRestControllerIT.java
